<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"
    tools:context=".logorsign">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@mipmap/removebgpat" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="רגע לפני שמתחילים אנא בחר "
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/title3"
        android:text="מקווים שהיה לכם טעים :)"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/loginbt"
        android:layout_width="150dp"
        android:onClick="tologin2"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        app:backgroundTint="#773808"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="התחברות"/>

    <Button
        android:id="@+id/signbt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="tosign2"
        app:backgroundTint="#773808"
        android:layout_below="@id/loginbt"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="הרשמה"/>

</RelativeLayout>